.card img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 1rem 1rem 3rem 1rem;
  padding: 2.5rem 1.5rem;
  min-height: 530px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  height: 190px;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding: 0 1rem;
}

.card h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 1rem 0;
  line-height: 30px;
  border-bottom: 2px solid var(--blue);
  text-transform: uppercase;
}

.card h5 {
  font-size: 18px;
  font-weight: 500;
  margin: 0.5rem 0;
  padding: 0;
}

.card .card-item:nth-child(1) h5 {
  font-weight: 700;
}

.card span {
  font-size: 0.6rem;
  font-weight: 500;
  opacity: 0.9;
}

.card-item {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
}

.card-item p {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}
